{
  "defaultSettings": {
    "checkUpdatesInterval": 10,
    "enableUpdates": false,
    "addDesktopShortcuts": false,
    "addStartMenuShortcuts": false,
    "autoInstallDxvk": true,
    "autoInstallVkd3d": true,
    "addSteamShortcuts": false,
    "preferSystemLibs": false,
    "checkForUpdatesOnStartup": true,
    "autoUpdateGames": false,
    "customWinePaths": [],
    "defaultInstallPath": "/home/stamno/Games/Heroic",
    "libraryTopSection": "disabled",
    "defaultSteamPath": "/home/stamno/.steam/steam",
    "defaultWinePrefix": "/home/stamno/Games/Heroic/Prefixes/default",
    "hideChangelogsOnStartup": false,
    "language": "en",
    "maxWorkers": 0,
    "minimizeOnLaunch": false,
    "nvidiaPrime": false,
    "enviromentOptions": [],
    "wrapperOptions": [],
    "showFps": false,
    "useGameMode": false,
    "userInfo": {
      "name": "stamno"
    },
    "wineCrossoverBottle": "Heroic",
    "winePrefix": "/home/stamno/Games/Heroic/Prefixes/default",
    "wineVersion": {
      "bin": "/etc/profiles/per-user/stamno/bin/wine",
      "name": "Wine Default - wine-8.0",
      "type": "wine",
      "wineserver": "/etc/profiles/per-user/stamno/bin/wineserver",
      "wineboot": "/etc/profiles/per-user/stamno/bin/wineboot"
    }
  },
  "version": "v0"
}